<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap-slate.css">
<!-- 	<link rel="stylesheet" type="text/css" href="/css/personal_site.css">-->
	<meta name="viewport" content="width=device-width, initial-display=1">
	<meta charset="utf-8">
	<title>My Resume</title>
</head>
<body>

<!-- BEGIN NAV BAR -->
<!-- BEGIN NAV BAR -->
	<header>
		<!-- https://bootstrapbay.com/blog/bootstrap-tutorial-navbar/ -->
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle naviation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand navbar-right" href="#">Douglass Hooker</a>
				</div>
				<div class="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/welcome.html">Home</a></li>
						<li><a href="/resume.html">Resume</a></li>
							<li><a href="/contact.html">Contact</a></li>
						<li class="dropdown">
							<a class="droppdown-toggle active" data-toggle="dropdown" href="#">Projects <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Featured</li>
								<li><a href="/adventure.html">Adventure Game</a></li>
								<li><a href="#">All</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
<!-- END NAV BAR-->
<!-- END NAV BAR-->

<!-- BEGIN MAIN -->
<!-- BEGIN MAIN -->

<main class="container">
	<section class="row">
		<div  class="col-md-4 col-sm-6">
		<h2>Adventure Game</h2>
			<img class="img-responsive" src="/img/adventure1.png">
			<span class="row">
				<span class="col-sm-4 btn btn-success"><a href="/adventure.html">View Project</a></span>
			</span>
		</div>
		<div class="col-md-4 col-sm-6">
			<h2>Best Project Ever</h2>
			<img class="img-responsive" src="https://a-z-animals.com/media/animals/images/470x370/cat3.jpg">
		</div>
		<div class="col-md-4 col-sm-6">
			<h2>Also Best Project</h2>
			<img class="img-responsive" src="https://a-z-animals.com/media/animals/images/470x370/cat3.jpg">
		</div>
	</section>
</main>

<!-- MAIN END -->
<!-- MAIN END -->


<!-- SCRIPT FOR BOOTSTRAP -->
<!-- SCRIPT FOR BOOTSTRAP -->
	<script type="text/javascript" src="/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<!-- SCRIPT FOR BOOTSTRAP -->
<!-- SCRIPT FOR BOOTSTRAP -->


</body>
</html>