<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap-slate.css">
<!-- 	<link rel="stylesheet" type="text/css" href="/css/personal_site.css">-->
	<meta name="viewport" content="width=device-width, initial-display=1">
	<meta charset="utf-8">
	<title>My Resume</title>
</head>
<body>

<!-- BEGIN NAV BAR -->
<!-- BEGIN NAV BAR -->
	<header>
		<!-- https://bootstrapbay.com/blog/bootstrap-tutorial-navbar/ -->
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle naviation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand navbar-right" href="#">Douglass Hooker</a>
				</div>
				<div class="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/welcome.html">Home</a></li>
						<li class="active"><a href="#">Resume</a></li>
							<li><a href="/contact.html">Contact</a></li>
						<li class="dropdown">
							<a class="droppdown-toggle" data-toggle="dropdown" href="#">Projects <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Featured</li>
								<li><a href="/Adventure.html">Adventure Game</a></li>
								<li><a href="/Projects.html">All</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
<!-- END NAV BAR-->
<!-- END NAV BAR-->


<!-- BEGIN MAIN -->
<!-- BEGIN MAIN -->
	<main class="container">
		<section>
			<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
				<h2>My Experience in Tech</h2>
				<blockquote>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</blockquote>

			</div>
			<div>
				
			</div>
		</section>
	</main>
<!-- END MAIN -->
<!-- END MAIN -->



	<script type="text/javascript" src="/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
</body>
</html>